<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Infrastructure\ProductService.Infrastructure.DataLayer.Sql\ProductService.Infrastructure.DataLayer.Sql.csproj" />
      <ProjectReference Include="..\..\Infrastructure\ProductService.Infrastructure.DataLayer\ProductService.Infrastructure.DataLayer.csproj" />
      <ProjectReference Include="..\ProductService.Core.Models\ProductService.Core.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
        <_Parameter1>$(AssemblyName).Sandbox</_Parameter1>
      </AssemblyAttribute>
    </ItemGroup>
  
</Project>
