# ProductService

./: ProductService.sln  README.md
src/Core/ProductService.Core.DataLayer/: IProductDbContextConfig.cs  ProductDbContext.cs  ProductService.Core.DataLayer.csproj
src/Core/ProductService.Core.DataLayer.Sandbox/: MigrateProductDbContext.cs  ProductService.Core.DataLayer.Sandbox.csproj
src/Core/ProductService.Core.DataLayer.Sandbox/Migrations/: 20200531103528_ProductService.Designer.cs  20200531103528_ProductService.cs  MigrateProductDbContextModelSnapshot.cs
src/Core/ProductService.Core.DataLayer/Entities/: Product.cs
src/Core/ProductService.Core.DataLayer/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Core/ProductService.Core.Models/: Product.cs
src/Core/ProductService.Core.ServiceLayer/: IProductProvider.cs  IProductSaver.cs  ProductProvider.cs  ProductSaver.cs  ProductService.Core.ServiceLayer.csproj
src/Core/ProductService.Core.ServiceLayer/Mappers/: IProductMapper.cs  ProductMapper.cs
src/Core/ProductService.Core.Validation/: IProductValidator.cs  ProductService.Core.Validation.csproj  ProductValidator.cs
src/Core/ProductService.Core.Validation/DescriptionValidators/: DescriptionValidatorA.cs  DescriptionValidatorB.cs  IDescriptionValidator.cs
src/Core/ProductService.Core.Validation/NameValidators/: INameValidator.cs  NameValidatorA.cs  NameValidatorB.cs
src/Infrastructure/ProductService.Infrastructure.DataLayer/: IEntity.cs
src/Infrastructure/ProductService.Infrastructure.DataLayer.Sql/: ISqlRepository.cs  ProductService.Infrastructure.DataLayer.Sql.csproj  SqlRepository.cs
src/Infrastructure/ProductService.Infrastructure.DataLayer/Repositories/: ICrudRepository.cs  IReadOnlyRepository.cs  IRepository.cs
src/Infrastructure/ProductService.Infrastructure.Helpers/: ArrayDeconstructExtensions.cs  StringExtensions.cs
src/Infrastructure/ProductService.Infrastructure.Serialization.Json/: IJsonSerializer.cs
src/Infrastructure/ProductService.Infrastructure.Serialization.Json.Newtonsoft/: NewtonsoftJsonSerializer.cs  ProductService.Infrastructure.Serialization.Json.Newtonsoft.csproj
src/Web/ProductService.Web.Api/: ProductService.Web.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Web/ProductService.Web.Api/Auth/: AuthorizationService.cs  IAuthorizationService.cs
src/Web/ProductService.Web.Api/Configs/: ProductDbContextConfig.cs
src/Web/ProductService.Web.Api/Controllers/: ProductController.cs
src/Web/ProductService.Web.Api/Filters/: AuthorizationFilter.cs  ModelStateFilter.cs
src/Web/ProductService.Web.Api/Formatters/: ProductInputFormatter.cs
src/Web/ProductService.Web.Api/Formatters/Serializers/: IProductSerializer.cs  ProductSerializer.cs
src/Web/ProductService.Web.Api/Middleware/: ErrorHandlingMiddleware.cs
src/Web/ProductService.Web.Api/Models/: Result.cs
src/Web/ProductService.Web.Api/Properties/: launchSettings.json
tests/Web/ProductService.Web.Api.Tests/: ProductService.Web.Api.Tests.csproj
tests/Web/ProductService.Web.Api.Tests/FunctionalTests/: GetProductTest.cs  PostProductTest.cs
tests/Web/ProductService.Web.Api.Tests/UnitTests/: AuthorizationServiceTest.cs  ProductSerializerTest.cs
